# msgq-ui-bridge

./: .gitignore  README.md  pom.xml  run.sh
rsc/css/: style.css
rsc/js/: main.js  vertx-eventbus.js
src/main/conf/: my-application-conf.json
src/main/java/com/taubler/bridge/: Main.java  RabbitClientFactory.java  RabbitListenerVerticle.java  RabbitMessageConverterVerticle.java  RabbitMessageWatcher.scala  RabbitTodoItemConverterVerticle.java
src/main/resources/: logback.xml
templates/: index.hbs  todo.hbs
